{
  "name": "github-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "esbuild index.js --bundle --outfile=bundle.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.13.12",
    "eslint": "^8.1.0",
    "jest": "^27.3.1",
    "node-fetch": "^3.0.0"
  }
}
